    /* Geral */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #E0E0E0;
            margin: 0;
            padding: 0;
        }

        h1, h4, p, nav a {
            font-family: 'Orbitron', sans-serif;
        }

        a {
            color: #FF0000;
            text-decoration: none;
        }

        a:hover {
            color: #E0E0E0;
        }

        /* Navegação */
        nav {
            display: flex;
            justify-content: center;
            padding: 5px;
            background: linear-gradient(90deg, #000000 0%, #FF0000 100%);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-radius: 10px;
        }

        nav h1 {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav a {
            margin: 0 5px;
            font-size: 1.2em;
            font-weight: bold;
            color: white;
        }

        nav a:hover {
            color: #FF0000;
        }

        /* Header */
        header {
            position: relative;
            height: 80vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            background: url('../../img/inicial/ceep2.jpg') no-repeat center center/cover;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        header .header-content {
            z-index: 1;
        }

        header img {
            width: 150px;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 3em;
            margin: 0;
        }

        header p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        /* Containers de imagem */
        .image-container {
            position: relative;
            text-align: center;
            margin: 30px 20px;
            width: 300px;
            height: 320px;
        }

        .image-container img {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.171);
        }

        .image-container h4 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20%;
            margin: 0;
            padding: 10px;
            font-size: 1em;
            color: white;
            background: linear-gradient(to bottom, transparent, rgba(245, 1, 1, 0.8));
            border-radius: 0 0 20px 20px;
            text-align: center;
            box-sizing: border-box;
            transition: background 0.3s ease;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .image-container:hover h4 {
            background: linear-gradient(to bottom, transparent, rgb(250, 52, 52));
        }

        /* Seções */
        section {
            padding: 60px 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #000000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        section h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 40px;
            color: #FFFFFF;
        }

        .direcao {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Específico para a seção "direcao" */
        #direcao .image-container {
            margin: 10px 5px; /* Aproxima as divs da seção direcao */
        }

        @media (max-width: 768px) {
            .direcao {
                flex-direction: column;
                align-items: center;
            }

            .image-container {
                margin: 10px 0;
            }
        }

        /* Footer */
        footer {
            background-color: #000000;
            color: #E0E0E0;
            text-align: center;
            padding: 20px 0;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer img {
            margin-bottom: 20px;
        }

        footer a {
            color: #FF0000;
            text-decoration: none;
        }

        footer a:hover {
            color: #E0E0E0;
        }

        footer p {
            margin: 0;
        }

        .footer .botaoEscondido {
            display: block;
        }